# HTTP - tự động chuyển hướng sang HTTPS
server {
  listen 80;
  server_name admin.indecovietnam.com;
  return 301 https://$host$request_uri;
}

# HTTPS - chạy thật với chứng chỉ SSL
server {
  listen 443 ssl;
  server_name admin.indecovietnam.com;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  root /var/www/admin;

  location / {
    proxy_pass http://admin:80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
