# HTTP - tự động chuyển hướng sang HTTPS
server {
  listen 80;
  server_name admin.indecovietnam.com;
  return 301 https://$host$request_uri;
}

# HTTPS - chạy thật với chứng chỉ SSL
server {
  listen 443 ssl;
  server_name admin.indecovietnam.com;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  root /var/www/admin;

  access_log /var/log/nginx/access.log;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html?$args;
  }

  location ~* \.(3gp|gif|jpg|jpeg|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|pdf|iso|eot|svg|ttf|woff)$ {
    gzip_static off;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    access_log off;
    expires 30d;
    break;
  }

  location ~* \.(txt|js|css)$ {
    add_header Pragma public;
    add_header Cache-Control "public";
    access_log off;
    expires 30d;
    break;
  }

  location = /favicon.ico {
      log_not_found off;
      access_log off;
  }

  location ~ ^.+\..+$ {
     try_files $uri =404;
  }

  location / {
    proxy_pass http://admin:80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
