# Chuyển hướng HTTP sang HTTPS cho api.indecovietnam.com
server {
  listen 80;
  server_name api.indecovietnam.com;
  return 301 https://$host$request_uri;
}

# HTTPS server cho api.indecovietnam.com
server {
  listen 443 ssl;
  server_name api.indecovietnam.com;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  location / {
    proxy_pass http://backend:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
