# HTTP -> chuyển hướng lên HTTPS
server {
  listen 80;
  server_name indecovietnam.com www.indecovietnam.com;
  return 301 https://$host$request_uri;
}

# HTTPS (chạy thật)
server {
  listen 443 ssl;
  server_name indecovietnam.com www.indecovietnam.com;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  location / {
    proxy_pass http://client:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

}
